.articles {
  padding: 152px 0px 56px 0px;
  &__title {
    text-align: center;
    margin-bottom: 32px;
  }
  &__body {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(12, 1fr);
    @include laptop {
      gap: 20px;
      row-gap: 30px;
    }
  }
  &__card {
    grid-column: 4 span;
    border-radius: 8px;
    overflow: hidden;
    background-color: white;
    @include laptop-min {
      grid-column: 6 span;
    }
    @include tablet-min {
      grid-column: 12 span;
    }
  }
  &__card-img {
    display: block;
    width: 100%;
    height: 330px;
    object-fit: cover;
    border-radius: 8px;
    @include desktop-min {
      height: 295px;
    }
    @include laptop {
      height: 260px;
    }
    @include laptop-min {
      height: 330px;
    }
    @include tablet {
      height: 250px;
    }
    @include tablet-min {
      height: auto;
    }
  }
  &__card-body {
    display: block;
    padding: 24px 24px 40px 24px;
    @include laptop {
      padding: 24px 16px;
    }
  }
  &__card-title {
    font-weight: 500;
    font-size: 20px;
    margin: 0px 0px 16px 0px;
  }
  &__card-info {
    font-size: 16px;
    margin: 0;
  }
}
