.media-center {
  padding: 56px 0px;
  @include tablet {
    padding: 40px 0px;
  }
  &__head {
    @include flex-between;
    margin-bottom: 32px;
  }
  &__btn {
    max-width: 225px;
    @include tablet {
      max-width: 440px;
      margin: 32px auto 0px auto;
    }
  }
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
    @include laptop-min {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  &__item {
    grid-column: 4 span;
    @include laptop-min {
      flex: 0 1 calc(50% - 15px);
    }
    @include mobile {
      flex-basis: 100%;
    }
  }
  &__img {
    display: block;
    width: 100%;
    height: 330px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 24px;
    @include laptop {
      height: 260px;
    }
    @include tablet {
      height: 220px;
    }
    @include tablet-min {
      height: 180px;
    }
    @include mobile {
      height: auto;
    }
  }
  &__item-title {
    font-size: 20px;
    margin-bottom: 16px;
    @include tablet {
      font-size: 16px;
      line-height: 125%;
    }
  }
  &__item-content {
    margin: 0;
    font-size: 16px;
    @include tablet {
      font-size: 14px;
      line-height: 129%;
    }
  }
}
